<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Iy-H53">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-0q-btM">
                                <rect key="frame" x="243" y="285" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7l5-Si-8AK"/>
                                </constraints>
                                <state key="normal" title="Split Bill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="splitBill:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZC1-fq-Zxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sww-zd-g7d">
                                <rect key="frame" x="16" y="410" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-bu-hyh">
                                <rect key="frame" x="14" y="109" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="TSM-0S-hHm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgp-Iy-H53" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5jN-o7-Nw6"/>
                            <constraint firstAttribute="centerX" secondItem="zzX-0q-btM" secondAttribute="centerX" id="CwB-v1-Reh"/>
                            <constraint firstItem="sww-zd-g7d" firstAttribute="top" secondItem="zzX-0q-btM" secondAttribute="bottom" constant="95" id="F1N-Ny-3Ir"/>
                            <constraint firstItem="sww-zd-g7d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Hrw-0T-KSp"/>
                            <constraint firstItem="1Gb-bu-hyh" firstAttribute="top" secondItem="Jgp-Iy-H53" secondAttribute="bottom" constant="59" id="IMc-aC-IK8"/>
                            <constraint firstItem="1Gb-bu-hyh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jdf-a7-Hh1"/>
                            <constraint firstItem="Jgp-Iy-H53" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NhN-Fw-kxY"/>
                            <constraint firstAttribute="centerY" secondItem="zzX-0q-btM" secondAttribute="centerY" id="bBR-US-eEv"/>
                            <constraint firstItem="1Gb-bu-hyh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="njZ-8B-Rfd"/>
                            <constraint firstItem="Jgp-Iy-H53" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tn9-Hy-Et9"/>
                            <constraint firstItem="sww-zd-g7d" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vEv-eD-H9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billSplitLabel" destination="sww-zd-g7d" id="xIN-Rm-VaG"/>
                        <outlet property="billTotal" destination="Jgp-Iy-H53" id="dEF-EP-jLn"/>
                        <outlet property="numberOfPeople" destination="1Gb-bu-hyh" id="zlE-Gg-FA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
